<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8" />
     <title>Exotic and Luxury cars</title>
     <link href="https://fonts.google.com/specimen/Lobster?selection.family=Lobster|Shadows+Into+Light=swap" rel="stylesheet" />
     <link href="exotic.css" rel="stylesheet" />
  </head>
     <style> 
 body {
     background-image: url(car.png);
     background-image: repeat-y;
     background-color:  #0000A0
     font-family: sans-serif
     font-size: 1.5em;
     }
     a {
       color: #ffffff;
       text-decoration: none;
       font-weight: bold;
       }
     h1 {
        text-align: center;
        font-family sans-serif;
        text-transform: uppercase;
        color: #ffffff;
        }
      h2 {
         text-align: center;
         color: #ffffff;
         }
      footer {
             text-align: center;
             padding-top: 1em;
             color: #ffffff;
             }
      footer img {
          width: 40px;
          height: 40px;
                 }
        p {
            color: #ffffff;    
</style>
   
   <body>
     <h1>Exotic Cars</h1>
     <header>
     <div id="menu">
       <table align="center">
         <tbody>
           <tr>
             <th>
               <a href="index.html">Home</a>
             </th>
              <th>
               <a href="photos.html">Photos</a>
             </th>
             <th>
               <a href="contact.html">Contact</a>
             </th>
            </tr>
           </tbody>
           </table>
           </div>
           </header>
        <h2>Our Mission</h2>
        <p>
           You dreamed of having one, your in awe with the beauty, amazed by the speed. So why not make that dream come true today! We don't want you too just look good, we want you to feel good and take out that joy on wherever you go. Our mission is to provide you with the car of your dreams and help you ride with style.
        </p>
          <footer>
             <p>Follow us on social media!</p>
             <img src="facebook.png" alt="logo">
             <img src="Instagram.png" alt="logos">
             </p>
           </footer>
<center>
    <a href="index.html">Home</a>
    <a href="photos.html">About</a>
    <a href="contact.html">contact</a>
    </center>
</body>
</html>       